<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        tools:context=".module.register.RegisterActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:src="@drawable/credit_logo"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:padding="8dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id_card"/>

            <EditText
                    android:id="@+id/activity_register__et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="4dp"
                    android:hint="@string/id_card"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bank"/>

            <Spinner
                    android:id="@+id/activity_register__spn_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <Button
                android:id="@+id/activity_register__bt_assure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/assure"
                android:background="@drawable/btn_style"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>