<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_menu_header_ll_menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="18dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

</LinearLayout>